# ppss-2023-G6-lopez-mellado

./: HTTP(S) Test Script Recorder.jmx  Plan-Ejercicio2.jmx  README.md  data.csv
P04-Dependencias1/alquiler/: pom.xml
P04-Dependencias1/alquiler/src/main/java/ppss/: AlquilaCoches.java  AlquilaCochesTestable.java  Calendario.java  CalendarioException.java  CalendarioStub.java  IService.java  MensajeException.java  ServiceStub.java  Servicio.java  TipoCoche.java
P04-Dependencias1/alquiler/src/test/java/ppss/: AlquilaCochesTest.java
P04-Dependencias1/gestorLlamadas/: pom.xml
P04-Dependencias1/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java  GestorLlamadasTestable.java
P04-Dependencias1/gestorLlamadas/src/main/java/ppss/ejercicio2/: CalendarioStub.java  GestorLlamadas.java
P04-Dependencias1/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java
P04-Dependencias1/gestorLlamadas/src/test/java/ppss/ejercicio2/: GestorLlamadasTest.java
P04-Dependencias1/reserva/: pom.xml
P04-Dependencias1/reserva/src/main/java/ppss/: Factoria.java  IOperacionBO.java  Operacion.java  OperacionStub.java  Reserva.java
P04-Dependencias1/reserva/src/main/java/ppss/excepciones/: ReservaException.java
P04-Dependencias1/reserva/src/test/java/ppss/: ReservaTest.java
P05-Dependencias2/ficheroTexto/: pom.xml
P05-Dependencias2/ficheroTexto/src/main/java/ppss/: FicheroException.java  FicheroTexto.java  FileNotFoundException.java
P05-Dependencias2/ficheroTexto/src/test/java/ppss/: FicheroTextoTest.java
P05-Dependencias2/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/gestorLlamadasMocks/src/test/java/: GestorLlamadasTest.java
P05-Dependencias2/premio/: pom.xml
P05-Dependencias2/premio/src/main/java/ppss/: ClienteWebService.java  ClienteWebServiceException.java  Premio.java
P05-Dependencias2/premio/src/test/java/ppss/: PremioTest.java
P05-Dependencias2/reservaMocks/: pom.xml
P05-Dependencias2/reservaMocks/src/main/java/ppss/: IOperacionBO.java  Reserva.java
P05-Dependencias2/reservaMocks/src/main/java/ppss/excepciones/: ReservaException.java
P05-Dependencias2/reservaMocks/src/test/java/ppss/: ReservaMockTest.java
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: Cliente.java  ClienteDAO.java
P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: ClienteDAO_IT.java
P06B-Integracion/dbunit/dbunitexample/src/test/resources/sql/: create_table_customer.sql
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/: MatriculaBoIT.java  MatriculacionBoTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-comun/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: JDBCAlumnoDAO.java
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/: ProxiDatosEconomicosTest.java  ProxyDatosEconomicosIT.java
P07-Selenium-IDE/: DriversSeleniumIDE.side
P08-WebDriver/: pom.xml
P08-WebDriver/configurations/: TestCreateAccount.createAccount.run.xml  TestLogin.run.xml
P08-WebDriver/src/main/java/Ejercicio2/conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
P08-WebDriver/src/main/java/Ejercicio3/conPOyPFact/: Cookies.java  MyAccountPage3.java  ProductsComparisonPage.java  ShoesPage.java
P08-WebDriver/src/test/java/Ejercicio1/sinPageObject/: TestCreateAccount.java  TestLogin.java
P08-WebDriver/src/test/java/Ejercicio2/conPO/: TestLogin2.java
P08-WebDriver/src/test/java/Ejercicio3/conPOyPFact/: TestShoes.java
P10-Cobertura/Ejercicio1y2/: pom.xml
P10-Cobertura/Ejercicio1y2/src/main/java/ppss/ejercicio1/: MultipathExample.java
P10-Cobertura/Ejercicio1y2/src/main/java/ppss/ejercicio2/: MyClass.java
P10-Cobertura/Ejercicio1y2/src/test/java/ppss/ejercicio1/: MultipathExampleTest.java
P10-Cobertura/Ejercicio1y2/src/test/java/ppss/ejercicio2/: LockIT.java  MyClassTest.java
P10-Cobertura/matriculacion/: pom.xml
P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
P10-Cobertura/matriculacion/matriculacion-dao/src/test/java/: AlumnoDaoIT.java  AlumnoDaoTest.java
P10-Cobertura/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml
S05-Ejercicio/ejercicio5/: pom.xml
S05-Ejercicio/ejercicio5/src/main/java/apartadoA/: Buscador.java  BuscadorStub.java  Cliente.java  Factura.java  FacturaException.java  GestorPedidos.java  GestorPedidosTestable.java
S05-Ejercicio/ejercicio5/src/main/java/apartadoB/: Buscador.java  Cliente.java  Factura.java  FacturaException.java  GestorPedidos.java
S05-Ejercicio/ejercicio5/src/main/java/apartadoC/: Buscador.java  Cliente.java  Factura.java  FacturaException.java  GestorPedidos.java
S05-Ejercicio/ejercicio5/src/test/java/apartadoA/: GestorPedidosTest.java
S05-Ejercicio/ejercicio5/src/test/java/apartadoB/: GestorPedidosTest.java
S05-Ejercicio/ejercicio5/src/test/java/apartadoC/: GestorPedidosTest.java
reports/: index.html  statistics.json
reports/content/js/: dashboard.js  graph.js
reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
